apiVersion: v1
kind: Secret
metadata:
  name: ngo-backend-secrets
  namespace: ngo-app
stringData:
  MONGO_URI: "mongodb+srv://Hemanand:vdzi3Y5yF99sfXYc@ngo.oln3cp2.mongodb.net/ngo-donation-db?retryWrites=true&w=majority&appName=NGO"
  PORT: "5000"
